DB = mongodb://user_redrock:Technado%401234@server.appsstaging.com:27017/db_redrock?authSource=db_redrock&authMechanism=SCRAM-SHA-256
SESSION_KEY = mystrongsessionkey
JWT_SECRET = jwtstrong
PORT = 3009
